<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Jacksons FamJams: About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header" class="header">
    <h2>Jackson Family FamJams!</h2>
    <div id="controls" class="controls">
      <button href="./index.html">Games</button>
      <button href="./about.html">About</button>
    </div>
  </div>

  <div style="display: flex; justify-content: center; width: 100%;">
    <div id="content" class="content">
      idk lol
    </div>
  </div>
  <script src="Scroller.js"></script>
</body>

</html>