<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Jacksons FamJams</title>
  <link rel="stylesheet" href="style.css">

  <script>
    //Gamedata
    const GAMES = [
      {
        title:"Plummy and Dummy",
        credits:{
          writer:"Avery",
          technicalArtist:"Avery",
          UIUXDesigner:"Avery",
          score:"Avery",
        },
        description:`
        <p>Plummy and Dummy follows the tragic tale of two friends who became lost and disorented in the woods.</p>
        <p>While searching for their house, they notice an errie sound. 'Look behind you!' screamed Dummy. 'It's a ghost!' replied Plummy.</p>
        <p>Help lead Plummy and Dummy to their house without getting caught by the ghost.</p>`,
        image:"./01/favicon.png",
        link:"./01/"
      },
      {
        title:"Sick City Gamez",
        credits:{
          writer:"Avery",
          technicalArtist:"Avery + Kyleigh",
          UIUXDesigner:"Kylrigh",
          score:"Arlo + Daniel",
        },
        description:`
        <p>The city is full of sick and hurt people! Who can save us!?</p>
        <p>Luckily, the city has a top notch EMS crew equipped with the finest trucks and tools.</p>
        <p>But they're all busy... So it's up to you!</p>
        <p>Save as many people as you can before time runs out! Good luck!</p>`,
        image:"./02/favicon.png",
        link:"./02/"
      },
    ];
  </script>
</head>

<body>
  <div id="header" class="header">
    <h2>Jackson Family FamJams!</h2>
    <div id="controls" class="controls">
      <button href="./">Games</button>
      <button href="./about.html">About</button>
    </div>
  </div>

  <div style="display: flex; justify-content: center; width: 100%;">
    <div id="content" class="content">

    </div>
  </div>
  <script src="Scroller.js"></script>
  <script src="GamePopulate.js"></script>
</body>

</html>